R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] scales_1.1.1       gridExtra_2.3      reshape_0.8.8      RColorBrewer_1.1-2
[5] plotrix_3.7-8      plotly_4.9.2.1     ggplot2_3.3.2     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.5        pillar_1.4.6      compiler_4.0.2    plyr_1.8.6       
 [5] tools_4.0.2       digest_0.6.27     jsonlite_1.7.1    lifecycle_0.2.0  
 [9] tibble_3.0.4      gtable_0.3.0      viridisLite_0.3.0 pkgconfig_2.0.3  
[13] rlang_0.4.8       crosstalk_1.1.0.1 yaml_2.2.1        withr_2.3.0      
[17] dplyr_1.0.2       httr_1.4.2        generics_0.1.0    vctrs_0.3.5      
[21] htmlwidgets_1.5.2 grid_4.0.2        tidyselect_1.1.0  glue_1.4.2       
[25] data.table_1.13.2 R6_2.5.0          tidyr_1.1.2       purrr_0.3.4      
[29] farver_2.0.3      magrittr_2.0.1    ellipsis_0.3.1    htmltools_0.5.0  
[33] colorspace_2.0-0  labeling_0.4.2    lazyeval_0.2.2    munsell_0.5.0    
[37] crayon_1.3.4     
[1] "Date Run :  20210305"
